name: 08 - Variables y secretos - 2020
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:
env:
  COLOR: ${{ vars.COLOR || 'Azul' }}
jobs:
  paso-evaluacion:
    runs-on: ubuntu-latest
    steps:
      - name: Uso de la variable
        run: echo "La variable dentro del step ${{ env.COLOR }}"
      - name: Validar el color de la variable
        if: ${{ env.COLOR == 'Rojo' }}
        run: |
          echo "Si es de color rojo : ${{ secrets.SECRETO }}"
          echo "${{ secrets.SECRETO }}"  | sed 's/./& /g' 
      - name: Si es de color Azuñ
        if: ${{ env.COLOR != 'Rojo' }}
        run: echo "El color es azul"